{
  "name": "@ghcp/proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "pretest": "npm --workspace @ghcp/shared run build && npm --workspace @ghcp/database run build",
    "test": "node --test --import tsx/esm \"src/**/*.unit.test.ts\"",
    "test:integration": "node --test --test-concurrency=1 --import tsx/esm \"src/**/*.integration.test.ts\""
  },
  "dependencies": {
    "@ghcp/shared": "0.1.0",
    "@ghcp/database": "0.1.0"
  }
}
